<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web Development</title>
</head>
<body>
	<h1>Frontend Web Dev</h1>
	<header>
		Frontend Web development has three major components to it:
		<ul>
			<a href="#HTML"><li><strong>HTML</strong></li></a>
			<a href="#CSS"><li><strong>CSS</strong></li></a>
			<a href="#JavaScript"><li><strong>JavaScript</strong></li></a>
		</ul>
	</header>

	<div id="HTML">
		First, lets talk about the HTML. This is what gives structure to any sort of webpage. It makes the foundation or the <strong>bones</strong> that the whole page can stand on. It helps separate sections in a webpage that separates the various contents from one another.
		<div id="HTMLimg">
			<img src="res/html.png" width="200" height="300" alt="HTML image">
		</div>
	</div>

	<div id="CSS">
		Then there is CSS. This is what gives decoration to the structure of HTML. It is the <strong>skin</strong> to the <strong>bones</strong> of HTML.
		<div id="CSSimg">
			<img src="res/css.png" width="200" height="300" alt="CSS image">
		</div>
	</div>

	<div id="JavaScript">
		Finally, we have JavaScript. It finally gives <strong>life</strong> to the whole page by turning it from a static webpage to a interactive web application.
		<div id="JavaScriptimg">
			<img src="res/js.png" width="200" height="300" alt="JavaScript image">
		</div>
	</div>

	<footer>This was an explanation of Frontend Web Development! You can go to the <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/home/welcome" title="Coursera">Coursera course</a> to learn a lot more about these things.</footer>
</body>
</html>